@import 'font-awesome/less/font-awesome.less';

@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
// endinjector

*:focus {
  outline: none;
}

// http://www.bypeople.com/css-material-design-social-buttons/
.social-button {
  display: inline-block;
  background-color: #fff;
  width: 45px;
  height: 45px;
  line-height: 45px;
  margin: 0 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
  opacity: .99;
  border-radius: 50%;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
  transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}

.social-button:before {
  content: '';
  background-color: #000;
  width: 120%;
  height: 120%;
  position: absolute;
  top: 90%;
  left: -110%;
  transform: rotate(45deg);
  transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}

.social-button .fa {
  font-size: 24px;
  vertical-align: middle;
}

.social-button.facebook:before {
  background-color: #3B5998;
}

.social-button.facebook .fa {
  color: #3B5998;
}

.social-button.twitter:before {
  background-color: #3CF;
}

.social-button.twitter .fa {
  color: #3CF;
}

.social-button.google:before {
  background-color: #DC4A38;
}

.social-button.google .fa {
  color: #DC4A38;
}

.social-button:hover:before {
  top: -10%;
  left: -10%;
}

.social-button:hover .fa {
  color: #fff;
  transform: scale(1);
}

.social-button:focus {
  opacity: .85;
}

md-dialog {
  min-width: 400px;
}

// Rules for sizing the icon.
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

// Rules for using icons as black on a light background.
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

// Rules for using icons as white on a dark background.
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

html, body, .wrapper {
  height:100%;
  width: 100%;
}

.nav-bar {
  min-height:64px;
}

a {
  color: inherit;
  text-decoration: inherit;
}
