.main-content {
  width: 90%;
  min-width: 400px;
  max-width: 900px;
  margin: 0 auto;
}

.search-bar-wrapper {
  min-height: 92px;
}
.search-input-container {
  padding-top: 25px;
}

.search-form {
  width: 100%;
}
